{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tracer",
  "main": "worker.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "vars": {
    "FIRECRAWL_API_URL": "https://api.firecrawl.dev",
  },
  "worker_loaders": [{ "binding": "LOADER" }],
  "secrets": {
    "required": [
      "POSTHOG_HOST",
      "POSTHOG_PROJECT_ID",
      "POSTHOG_PERSONAL_API_KEY",
      "CLOUDFLARE_ACCOUNT_ID",
      "CLOUDFLARE_API_TOKEN",
      "GITHUB_TOKEN",
      "FIRECRAWL_API_KEY",
    ],
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      // standard-3 = 2 vCPU / 8 GiB memory / 16 GB disk — enough headroom to
      // clone, build, and test real repositories without cold, undersized boxes.
      "instance_type": "standard-3",
      "max_instances": 10,
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/messengers/*", "/__think/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ThinkAgent_WorkspaceMonitor",
        "class_name": "ThinkAgent_WorkspaceMonitor",
      },
      {
        "name": "ThinkAgent_IncidentThread",
        "class_name": "ThinkAgent_IncidentThread",
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ThinkAgent_WorkspaceMonitor", "ThinkAgent_IncidentThread"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Sandbox"],
    },
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
}
